gbr
.data
_n:Header
_o:104
_l:4C
.var
_n:JOYP
_o:FF00
.var
_n:SB
_o:FF01
.var
_n:SC
_o:FF02
.var
_n:DIV
_o:FF04
.var
_n:TIMA
_o:FF05
.var
_n:TMA
_o:FF06
.var
_n:TAC
_o:FF07
.var
_n:IF
_o:FF0F
.var
_n:NR10
_o:FF10
.var
_n:NR11
_o:FF11
.var
_n:NR12
_o:FF12
.var
_n:NR13
_o:FF13
.var
_n:NR14
_o:FF14
.var
_n:NR21
_o:FF16
.var
_n:NR22
_o:FF17
.var
_n:NR23
_o:FF18
.var
_n:NR24
_o:FF19
.var
_n:NR30
_o:FF1A
.var
_n:NR31
_o:FF1B
.var
_n:NR32
_o:FF1C
.var
_n:NR33
_o:FF1D
.var
_n:NR34
_o:FF1E
.var
_n:NR41
_o:FF20
.var
_n:NR42
_o:FF21
.var
_n:NR43
_o:FF22
.var
_n:NR44
_o:FF23
.var
_n:NR50
_o:FF24
.var
_n:NR51
_o:FF25
.var
_n:NR52
_o:FF26
.var
_n:LCDC
_o:FF40
.var
_n:STAT
_o:FF41
.var
_n:SCY
_o:FF42
.var
_n:SCX
_o:FF43
.var
_n:LY
_o:FF44
.var
_n:LYC
_o:FF45
.var
_n:DMA
_o:FF46
.var
_n:BGP
_o:FF47
.var
_n:OBP0
_o:FF48
.var
_n:OBP1
_o:FF49
.var
_n:WY
_o:FF4A
.var
_n:WX
_o:FF4B
.var
_n:KEY1
_o:FF4D
.var
_n:VBK
_o:FF4F
.var
_n:HDMA1
_o:FF51
.var
_n:HDMA2
_o:FF52
.var
_n:HDMA3
_o:FF53
.var
_n:HDMA4
_o:FF54
.var
_n:HDMA5
_o:FF55
.var
_n:RP
_o:FF56
.var
_n:BGPI
_o:FF68
.var
_n:BGPD
_o:FF69
.var
_n:OBPI
_o:FF6A
.var
_n:OBPD
_o:FF6B
.var
_n:SVBK
_o:FF70
.var
_n:IE
_o:FFFF